Date : 2023-01-16 04:56:05
Directory : c:\Users\Benni\dev\educandu\src\plugins\midi-piano
Total : 15 files,  2979 codes, 79 comments, 391 blanks, all 3449 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |      2,465 |         76 |        369 |      2,910 |
| YAML       |          1 |        246 |          0 |          1 |        247 |
| XML        |          2 |        148 |          2 |          2 |        152 |
| Less       |          1 |        120 |          1 |         19 |        140 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         15 |      2,979 |         79 |        391 |      3,449 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\constants.js          | JavaScript |        196 |          5 |         27 |        228 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\custom-hooks.js       | JavaScript |        546 |         31 |        113 |        690 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\custom-piano.js       | JavaScript |        197 |          3 |         25 |        225 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\custom-switch.js      | JavaScript |         22 |          1 |          7 |         30 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\keys.js               | JavaScript |        111 |          1 |         20 |        132 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano-display.js | JavaScript |        527 |         25 |         67 |        619 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano-editor.js  | JavaScript |        616 |          7 |         63 |        686 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano-icon.js    | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano-icon.svg   | XML        |         80 |          1 |          1 |         82 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano-info.js    | JavaScript |        132 |          0 |         18 |        150 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano.less       | Less       |        120 |          1 |         19 |        140 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\midi-piano.yml        | YAML       |        246 |          0 |          1 |        247 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\stop-icon.js          | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\stop.svg              | XML        |         68 |          1 |          1 |         70 |
| c:\Users\Benni\dev\educandu\src\plugins\midi-piano\utils.js              | JavaScript |         84 |          3 |         19 |        106 |
| Total                                                                    |            |      2,979 |         79 |        391 |      3,449 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+