@grid-selector-icon-size: 32px;
@grid-selector-item-width: 3 * @grid-selector-icon-size;

.GridSelector {
  margin: 0;
  padding: 0;
  display: grid;
  gap: @edu-control-spacing-base;
  grid-template-columns: repeat(auto-fill, minmax(min(@grid-selector-item-width, 100%), 1fr));
}

.GridSelector-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  margin: 0;
  padding: @edu-control-spacing-base;
  border: 1px solid transparent;
  border-radius: @edu-border-radius-base;
  cursor: pointer;
  user-select: none;

  &:hover {
    .m-box-shadow;
  }

  &.is-selected {
    .m-hide-browser-keyboard-focus;
    background-color: @edu-selection-background-color;
  }
}

.GridSelector-itemIcon {
  padding: 2px;
  font-size: @grid-selector-icon-size;
}

.GridSelector-itemLabel {
  text-align: center;
  height: 40px;
  line-height: 130%;
}
